<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Построение-сеток + БЭМ-именование</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font/stylesheet.css">
</head>
<body>
    <header class="header">
       <nav class="header__nav">
        <div class="menu header__nav--menu">
                <div class="menu__hamburger">
                    <input id="toggle" type="checkbox" />
                    <label class="menu__hamburger--btn" for="toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                
                    <ul class="menu__hamburger--list">
                         <li><a class="menu__hamburger--list--item" href="#"></a></li>
                         <li><a class="menu__hamburger--list--item" href="#"></a></li>
                         <li><a class="menu__hamburger--list--item" href="#"></a></li>
                         <li><a class="menu__hamburger--list--item" href="#"></a></li>
                         <li><a class="menu__hamburger--list--item" href="#"></a></li>
                    </ul>
                </div>
            
            <a href="#" class="menu__logo">
                <img src="img/Group.svg" alt="logo" class="menu__logo--image">
            </a>
        </div>
        <ul class="connect">
            <li class="connect__item">
                <a href="" class="connect__items--link">
                    <img src="img/call.svg" alt="">
                </a>
            </li>
            <li class="connect__item">
                <a href="" class="connect__items--link">
                    <img src="img/chat.svg" alt="">
                </a>
            </li>
            <li class="connect__item">
                <a href="" class="connect__items--link">
                    <img src="img/profile.svg" alt="">
                </a>
            </li>
            <li class="connect__item">
                <a href="" class="connect__items--link text">
                   <p>Оставить заявку</p> 
                    <img src="img/repair.svg" alt="">
                </a>
            </li>
            <li class="connect__item">
                <a href="" class="connect__items--link text">
                    <p>Статус ремонта</p>
                    <img src="img/checkstatus.svg" alt="">
                </a>
            </li>
        </ul>
       </nav>
    </header>
    <main class="main">
        <h1 class="main__title">Услуги и сервисы</h1>
        <section class="info main__info">
            <ul class="info__list">
                <li class="info__list--item">
                    <a href="#">Ремонтируемые бренды</a>
                </li>
                <li class="info__list--item">
                    <a href="#">Ремонтируемые устройства</a>
                </li>
                <li class="info__list--item">
                    <a href="#">Цены на услуги</a>
                </li>
                <li class="info__list--item">
                    <a href="#">Адреса сервисных центров</a>
                </li>
                <li class="info__list--item">
                    <a href="#">Специальные цены</a>
                </li>
            </ul>
        </section>
        <div class="description main__description">
            <div class="description__inner">
                <input type="checkbox" id="more">
                <div class="description__inner--text">
                    <p>
                        Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
                    </p>
                    <p>
                        Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.
                    </p>
                </div>
                
                <label for="more" class="read-more">Читать далее</label>
            </div>
            <div class="description__image-inner">
                <img src="img/Picture Copy.jpg" alt="" class="description__image-inner--img">
            </div>      
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
